# escola

./: .gitignore  README.md
Academico/Academico.Api/: .gitignore  Academico.Api.csproj  Academico.Api.http  Program.cs
Academico/Academico.Api/Controllers/: PessoaController.cs
Academico/Academico.Application/: .gitignore  Academico.Application.csproj  Class1.cs
Academico/Academico.Application/DependencyInjection/: DependencyInjection.cs
Academico/Academico.Application/UseCases/Common/: PaginetedListInput.cs  PaginetedListOutput.cs
Academico/Academico.Application/UseCases/Periodo/Common/: PeriodoModelOuput.cs
Academico/Academico.Domain/: .gitignore  Academico.Domain.csproj
Academico/Academico.Domain/Entity/: Materia.cs  Periodo.cs  Pessoa.cs  Responsavel.cs  Serie.cs  SerieMateria.cs  SeriePeriodo.cs  SerieUnidadeSala.cs
Academico/Academico.Domain/Exception/: AlreadyExistsException.cs  ExcecaoDeDominio.cs  NotFoundException.cs
Academico/Academico.Domain/Interface/: IUnitOfWork.cs
Academico/Academico.Domain/Interface/Repository/: IPeriodoRepository.cs  IPessoaRepository.cs
Academico/Academico.Domain/Interface/SearchRepository/: ISearchRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
Academico/Academico.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IRepository.cs
Academico/Academico.Domain/Validator/: ValidadorDeRegra.cs
Rede/Rede.Application/: DomainEventPublisher.cs  Rede.Application.csproj
Rede/Rede.Application/DependencyInjection/: DependencyInjection.cs
Rede/Rede.Application/EventHandlers/: SendNovaRedeEventHandler.cs
Rede/Rede.Data.EF/: DependencyInjection.cs  Rede.Data.EF.csproj  RedeDbContext.cs  RedeDbContextFactory.cs  UnitOfWork.cs
Rede/Rede.Data.EF/Configurations/: DiaVencimentoConfiguration.cs  RedeConfiguration.cs  TelefoneConfiguration.cs  UnidadeConfiguration.cs
Rede/Rede.Data.EF/DependencyInjection/: DependencyInjection.cs
Rede/Rede.Data.EF/Migrations/: 20260217223932_banco_rede.Designer.cs  20260217223932_banco_rede.cs  20260218143915_chave_estrangeira_nas_tabelas.Designer.cs  20260218143915_chave_estrangeira_nas_tabelas.cs  20260419193500_retirarDiaVencimento.Designer.cs  20260419193500_retirarDiaVencimento.cs  20260503153334_ValueObjectTelefone.Designer.cs  20260503153334_ValueObjectTelefone.cs  20260503173223_ValueObjectSala.Designer.cs  20260503173223_ValueObjectSala.cs  RedeDbContextModelSnapshot.cs
Rede/Rede.Data.EF/Repository/: DiaVencimentoRepository.cs  RedeRepository.cs  UnidadeRepository.cs
Rede/Rede.E2ETest/: .graphqlrc.json  Rede.E2ETest.csproj  Rede.E2ETest.sln  schema.graphql
Rede/Rede.E2ETest/Base/: CustomWebApplicationFactory.cs  TestServerHttpMessageHandlerBuilder.cs
Rede/Rede.Messaging/: Rede.Messaging.csproj
Rede/Rede.Messaging/Configuration/: ChannelManager.cs  EventsMappeing.cs  RabbitMQConfiguration.cs
Rede/Rede.Messaging/DependencyInjection/: DependencyInjection.cs
Rede/Rede.Messaging/Producer/: RabbitMQProducer.cs
Rede/Rede.MongoDb/: Rede.MongoDb.csproj
Rede/Rede.MongoDb/DependencyInjection/: DependencyInjection.cs
Rede/Rede.MongoDb/Model/: MongoDBContext.cs
Rede/Rede.MongoDb/Repository/: RedeRepository.cs
Rede/Rede.Test/: Rede.Test.csproj
Rede/Rede.Test/UnitTest/: DomainEventFake.cs  DomainEventPublisherTest.cs  RabbitMQProducerTest.cs
Rede/Rede.Test/UnitTest/Entity/: RedeTest.cs  UnidadeTest.cs
Serie/: Serie.sln  build.gradle  settings.gradle
Serie/Serie.Api/: Program.cs  Serie.Api.csproj  Serie.Api.http
Serie/Serie.Api/Controllers/: SerieController.cs
Serie/Serie.Application/: Serie.Application.csproj
Serie/Serie.Application/DependencyInjection/: DependencyInjection.cs
Serie/Serie.Data.EF/: Serie.Data.EF.csproj  SerieDbContext.cs
Serie/Serie.Data.EF/Configuration/: AulaConfiguration.cs  HorarioConfiguration.cs  MateriaConfiguration.cs  ProfessorConfiguration.cs  RedeConfiguration.cs  SalaConfiguration.cs  SerieConfiguration.cs  UnidadeConfiguration.cs  ValorSerieConfiguration.cs
Serie/Serie.Data.EF/DependencyInjection/: DependencyInjection.cs
Serie/Serie.Domain/Entity/: Aula.cs  Horario.cs  Materia.cs  MateriaRede.cs  Professor.cs  Rede.cs  Sala.cs  Serie.cs  Unidade.cs  ValorSerie.cs
Serie/Serie.Domain/Enum/: DiaSemana.cs
Serie/Serie.Domain/Exceptions/: ExcecaoDeDominio.cs
Serie/Serie.Domain/SeedWorks/: Entity.cs
Serie/Serie.Domain/Validator/: ValidadorDeRegra.cs
Serie/src/main/resources/: application.properties
Usuario/Usuario.Application/: Class1.cs  Usuario.Application.csproj  Usuario.Application.csproj.lscache
Usuario/Usuario.Application/DependencyInjection/: DependencyInjection.cs
Usuario/Usuario.Application/Service/: TokenService.cs
Usuario/Usuario.Application/UseCases/Common/: PaginetedListInput.cs  PaginetedListOutput.cs  PerfilModalOutput.cs
Usuario/Usuario.Domain/: Class1.cs  Usuario.Domain.csproj  Usuario.Domain.csproj.lscache
Usuario/Usuario.Domain/DataTransferObject/: RedeDto.cs
Usuario/Usuario.Domain/Entity/: Perfil.cs  PerfilUnidade.cs  PerfilUnidadeUsuario.cs  PerfilUsuarioRede.cs  Rede.cs  Unidade.cs  Usuario.cs  UsuarioRede.cs
Usuario/Usuario.Domain/Exception/: ExcecaoDeDominio.cs  NotFoundException.cs
Usuario/Usuario.Domain/Interface/: IUnitOfWork.cs
Usuario/Usuario.Domain/Interface/HttpClients/: IRedeClient.cs
Usuario/Usuario.Domain/Interface/Repository/: IPerfilRepository.cs  IPerilUsuarioRedeRepository.cs  IRedeRepository.cs  IUsuarioRedeRepository.cs  IUsuarioRepository.cs
Usuario/Usuario.Domain/Interface/SearchRepository/: ISearchRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
Usuario/Usuario.Domain/Interface/Service/: ITokenService.cs
Usuario/Usuario.Domain/SeedWork/: AggregationRoot.cs  Entity.cs  IRepository.cs
Usuario/Usuario.Domain/Validation/: ValidacaoDominio.cs  ValidadorDeRegra.cs
Usuario/Usuario.Infra.Http/: Usuario.Infra.Http.csproj  Usuario.Infra.Http.csproj.lscache
Usuario/Usuario.Infra.Http/DependencyInjection/: DependencyInjection.cs
Usuario/Usuario.Infra.Http/HttpClients/: RedeClient.cs
(+480 files in other folders)
