spring.application.name=Materia
spring.datasource.url= jdbc:postgresql://db:5432/postgres
spring.datasource.username=admin
spring.datasource.password=123456

//log_de_query
spring.jpa.show-sql=true


server.error.include-stacktrace=never