spring.application.name=xxxx
spring.datasource.url= xxx
spring.datasource.username=xxx
spring.datasource.password=xxxxx

//log_de_query
spring.jpa.show-sql=true


server.error.include-stacktrace=never