spring.application.name=materia
spring.datasource.url= jdbc:postgresql://localhost:5432/materiadb
spring.datasource.username=sa
spring.datasource.password=admlocal123-

//log_de_query
spring.jpa.show-sql=true


server.error.include-stacktrace=never