spring.application.name=Serie


spring.datasource.url=jdbc:postgresql://localhost:5432/materia
spring.datasource.username=admin
spring.datasource.password=123456

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

//log_de_query
spring.jpa.show-sql=true