<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception/" />
    <Folder Include="Interface/" />
    <Folder Include="Interface/Repository/" />
    <Folder Include="SeedWork/" />
    <Folder Include="Validator/" />
  </ItemGroup>

</Project>
