<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
      <PackageReference Include="StrawberryShake.Server" Version="13.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="Graphql\Rede\SaveRede\SaveRede.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </GraphQL>
    </ItemGroup>

</Project>
