<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Usuario.Domain\Usuario.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases/Common/" />
      <Folder Include="UseCases/PerfilUseCase/" />
      <Folder Include="UseCases/PerfilUseCase/Get/" />
      <Folder Include="UseCases/PerfilUseCase/Listar/" />
      <Folder Include="UseCases/PerfilUseCase/Save/" />
      <Folder Include="UseCases/UsuarioUseCase/Common/" />
      <Folder Include="UseCases/UsuarioUseCase/Listar/" />
      <Folder Include="UseCases/UsuarioUseCase/Obter/" />
    </ItemGroup>
</Project>
