<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Usuario.Domain\Usuario.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service/" />
      <Folder Include="UseCases/Common/" />
      <Folder Include="UseCases/PerfilUseCase/Get/" />
      <Folder Include="UseCases/PerfilUseCase/Update/" />
      <Folder Include="UseCases/UsuarioUseCase/AddPerfilUsuarioRede/" />
      <Folder Include="UseCases/UsuarioUseCase/Common/" />
      <Folder Include="UseCases/UsuarioUseCase/Listar/" />
      <Folder Include="UseCases/UsuarioUseCase/Obter/" />
      <Folder Include="UseCases/UsuarioUseCase/Update/" />
    </ItemGroup>
</Project>
