<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Academico.Domain/Academico.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection/" />
    <Folder Include="UseCases/Periodo/" />
    <Folder Include="UseCases/Periodo/Common/" />
    <Folder Include="UseCases/Periodo/Create/" />
    <Folder Include="UseCases/Periodo/GetPeriodo/" />
    <Folder Include="UseCases/Pessoa/" />
    <Folder Include="UseCases/Pessoa/Common/" />
    <Folder Include="UseCases/Pessoa/Create/" />
    <Folder Include="UseCases/Pessoa/Delete/" />
    <Folder Include="UseCases/Pessoa/Get/" />
    <Folder Include="UseCases/Pessoa/List/" />
    <Folder Include="UseCases/Pessoa/Update/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
