<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Academico.Domain/Academico.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases/" />
    <Folder Include="UseCases/Pessoa/" />
    <Folder Include="UseCases/Pessoa/Create/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
